<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqa-K6-832">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="ox1-qQ-MA5">
            <objects>
                <tableViewController id="5cp-a1-23v" customClass="NewPlaceViewController" customModule="BestPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7RL-gA-7P4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="kEh-bb-MV0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="fse-QI-Nfs">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fse-QI-Nfs" id="laa-7b-xOd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-Lx-aba">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lvh-Lx-aba" firstAttribute="leading" secondItem="laa-7b-xOd" secondAttribute="leading" id="Tiv-10-pxB"/>
                                                <constraint firstAttribute="trailing" secondItem="lvh-Lx-aba" secondAttribute="trailing" id="Yuh-n4-5Pg"/>
                                                <constraint firstAttribute="bottom" secondItem="lvh-Lx-aba" secondAttribute="bottom" id="h1t-6E-D3F"/>
                                                <constraint firstItem="lvh-Lx-aba" firstAttribute="top" secondItem="laa-7b-xOd" secondAttribute="top" id="teg-XF-rh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="xye-1Q-dHD">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xye-1Q-dHD" id="JVW-Sd-6Fl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-iy-HfJ">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOY-xM-5lP">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dw4-Bq-5x1">
                                                            <rect key="frame" x="0.0" y="34.5" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="5cp-a1-23v" id="5Gq-74-L2U"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bu9-iy-HfJ" secondAttribute="trailing" constant="16" id="OHj-Lg-FhW"/>
                                                <constraint firstItem="bu9-iy-HfJ" firstAttribute="top" secondItem="JVW-Sd-6Fl" secondAttribute="top" constant="8" id="YYK-yb-idl"/>
                                                <constraint firstAttribute="bottom" secondItem="bu9-iy-HfJ" secondAttribute="bottom" constant="4" id="e7z-f8-kXT"/>
                                                <constraint firstItem="bu9-iy-HfJ" firstAttribute="leading" secondItem="JVW-Sd-6Fl" secondAttribute="leading" constant="16" id="zdv-kp-fMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="gV5-kF-WfV">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gV5-kF-WfV" id="ahv-8p-7Z2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="afm-ag-Q69">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-5L-f87">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-Mb-1PE">
                                                            <rect key="frame" x="0.0" y="34.5" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="5cp-a1-23v" id="KNF-LO-34G"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="afm-ag-Q69" secondAttribute="trailing" constant="16" id="06P-jm-6JI"/>
                                                <constraint firstAttribute="bottom" secondItem="afm-ag-Q69" secondAttribute="bottom" constant="4" id="Qcu-KD-Udy"/>
                                                <constraint firstItem="afm-ag-Q69" firstAttribute="leading" secondItem="ahv-8p-7Z2" secondAttribute="leading" constant="16" id="TV3-zB-8G3"/>
                                                <constraint firstItem="afm-ag-Q69" firstAttribute="top" secondItem="ahv-8p-7Z2" secondAttribute="top" constant="8" id="kbD-lL-wQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="1Rm-AJ-O6T">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Rm-AJ-O6T" id="eXc-Si-Bhr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zvL-y8-XQK">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAU-s6-m5n">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYq-8p-7yE">
                                                            <rect key="frame" x="0.0" y="34.5" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="5cp-a1-23v" id="Yo9-yc-ChP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zvL-y8-XQK" secondAttribute="bottom" constant="4" id="78x-ft-wWR"/>
                                                <constraint firstItem="zvL-y8-XQK" firstAttribute="leading" secondItem="eXc-Si-Bhr" secondAttribute="leading" constant="16" id="A9T-Eh-b00"/>
                                                <constraint firstItem="zvL-y8-XQK" firstAttribute="top" secondItem="eXc-Si-Bhr" secondAttribute="top" constant="8" id="gzt-YT-hxb"/>
                                                <constraint firstAttribute="trailing" secondItem="zvL-y8-XQK" secondAttribute="trailing" constant="16" id="l5J-6n-nHK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="ZlU-zT-ace">
                                        <rect key="frame" x="0.0" y="499.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZlU-zT-ace" id="LsS-5k-Wzo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="275" placeholderIntrinsicHeight="110" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oox-ZB-Zm6" customClass="RatingControl" customModule="BestPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="69.5" y="15" width="275" height="110"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oox-ZB-Zm6" firstAttribute="centerY" secondItem="LsS-5k-Wzo" secondAttribute="centerY" id="eqc-bm-tF0"/>
                                                <constraint firstItem="Oox-ZB-Zm6" firstAttribute="centerX" secondItem="LsS-5k-Wzo" secondAttribute="centerX" id="nuo-Yx-fhJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5cp-a1-23v" id="xiz-8d-27P"/>
                            <outlet property="delegate" destination="5cp-a1-23v" id="Wbv-ky-SNC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="31b-bc-m7p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o2t-cE-1ND">
                            <connections>
                                <action selector="cancelAction:" destination="5cp-a1-23v" id="vsk-oA-IWQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DRs-e0-Vv6">
                            <connections>
                                <segue destination="Osa-WS-R9B" kind="unwind" unwindAction="unwindSegue:" id="Fuk-8N-Z1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="lvh-Lx-aba" id="t3U-gI-6aK"/>
                        <outlet property="placeLocation" destination="Gxo-Mb-1PE" id="N0Z-so-x1T"/>
                        <outlet property="placeName" destination="dw4-Bq-5x1" id="Q63-27-nSU"/>
                        <outlet property="placeType" destination="HYq-8p-7yE" id="qw6-4M-rML"/>
                        <outlet property="ratingControl" destination="Oox-ZB-Zm6" id="ME7-HP-JP3"/>
                        <outlet property="saveButton" destination="DRs-e0-Vv6" id="XVa-FG-zgi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQB-Y4-ycU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Osa-WS-R9B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xsu-Kg-sEM">
            <objects>
                <navigationController id="aqa-K6-832" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dTa-9O-d2k">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Xmn-5G-iMi" kind="relationship" relationship="rootViewController" id="xII-44-YUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2p-I3-jIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="muh-Sg-LI5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dlt-wI-zjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nvx-Hd-9ua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cp-a1-23v" kind="relationship" relationship="rootViewController" id="tEf-sW-Vhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsS-52-M37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-691"/>
        </scene>
        <!--Visited places-->
        <scene sceneID="fex-yp-FLT">
            <objects>
                <viewController id="Xmn-5G-iMi" customClass="MainViewController" customModule="BestPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fet-3c-ezP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oj2-jW-ZTq">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="e2u-Fu-8Yt" customClass="CustomTableViewCell" customModule="BestPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2u-Fu-8Yt" id="CRI-VR-tVx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-dx-yT7">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Gmj-Mt-A23"/>
                                                        <constraint firstAttribute="width" constant="65" id="PSA-9K-Jeb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-EN-tBb">
                                                    <rect key="frame" x="96" y="8" width="152" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq3-YP-mNB">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="28"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7v-Sa-7E0">
                                                            <rect key="frame" x="0.0" y="31" width="152" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-KH-rLd">
                                                            <rect key="frame" x="0.0" y="50.5" width="152" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="KaP-xu-UXb" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="256" y="9.5" width="150" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="2AI-JT-dgc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KaP-xu-UXb" firstAttribute="leading" secondItem="Vcr-EN-tBb" secondAttribute="trailing" constant="8" id="8Xd-8g-Pfe"/>
                                                <constraint firstItem="6qf-dx-yT7" firstAttribute="centerY" secondItem="CRI-VR-tVx" secondAttribute="centerY" id="CHS-E9-cLL"/>
                                                <constraint firstItem="6qf-dx-yT7" firstAttribute="leading" secondItem="CRI-VR-tVx" secondAttribute="leading" constant="15" id="KSo-bD-Pgt"/>
                                                <constraint firstItem="KaP-xu-UXb" firstAttribute="centerY" secondItem="CRI-VR-tVx" secondAttribute="centerY" id="Qa9-LT-c1N"/>
                                                <constraint firstAttribute="trailing" secondItem="KaP-xu-UXb" secondAttribute="trailing" constant="8" id="clp-Ex-ytF"/>
                                                <constraint firstItem="Vcr-EN-tBb" firstAttribute="leading" secondItem="6qf-dx-yT7" secondAttribute="trailing" constant="16" id="qfz-zl-7dG"/>
                                                <constraint firstAttribute="bottom" secondItem="Vcr-EN-tBb" secondAttribute="bottom" constant="8" id="uEu-xP-yeu"/>
                                                <constraint firstItem="Vcr-EN-tBb" firstAttribute="top" secondItem="CRI-VR-tVx" secondAttribute="top" constant="8" id="uei-kN-0AF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="KaP-xu-UXb" id="oqd-LC-Qr9"/>
                                            <outlet property="imageOfPlace" destination="6qf-dx-yT7" id="c2C-CW-Pgf"/>
                                            <outlet property="locationLabel" destination="Q7v-Sa-7E0" id="xlO-MZ-lWM"/>
                                            <outlet property="nameLabel" destination="vq3-YP-mNB" id="0B3-pu-nur"/>
                                            <outlet property="typeLabel" destination="Icg-KH-rLd" id="y5Q-1Y-ps8"/>
                                            <segue destination="5cp-a1-23v" kind="show" identifier="showDetail" id="hkN-h2-Zn4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xmn-5G-iMi" id="gke-Cv-Lxv"/>
                                    <outlet property="delegate" destination="Xmn-5G-iMi" id="Hkj-v4-86r"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="h30-On-AyW">
                                <rect key="frame" x="0.0" y="90" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="Xmn-5G-iMi" eventType="valueChanged" id="sbT-0w-gzs"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V68-5G-oAZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oj2-jW-ZTq" firstAttribute="bottom" secondItem="V68-5G-oAZ" secondAttribute="bottom" constant="34" id="I6d-q1-Cdk"/>
                            <constraint firstItem="Oj2-jW-ZTq" firstAttribute="leading" secondItem="V68-5G-oAZ" secondAttribute="leading" id="Kvv-NS-Biy"/>
                            <constraint firstItem="Oj2-jW-ZTq" firstAttribute="trailing" secondItem="V68-5G-oAZ" secondAttribute="trailing" id="qvY-0H-hmU"/>
                            <constraint firstItem="Oj2-jW-ZTq" firstAttribute="top" secondItem="h30-On-AyW" secondAttribute="bottom" constant="1" id="r0Y-KN-wot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Visited places" largeTitleDisplayMode="never" id="Jt9-W8-xZQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="VV2-H8-Ccj">
                            <connections>
                                <action selector="reversedSorting:" destination="Xmn-5G-iMi" id="YVQ-a9-pGD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DaA-1A-bU2">
                            <connections>
                                <segue destination="Dlt-wI-zjI" kind="presentation" id="Nye-bh-LDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="VV2-H8-Ccj" id="YD7-Sf-Iv8"/>
                        <outlet property="segmentedControl" destination="h30-On-AyW" id="sH9-zZ-KUU"/>
                        <outlet property="tableView" destination="Oj2-jW-ZTq" id="bq2-Na-FXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhV-Dv-zxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="KaP-xu-UXb">
            <size key="intrinsicContentSize" width="90" height="66"/>
        </designable>
        <designable name="Oox-ZB-Zm6">
            <size key="intrinsicContentSize" width="275" height="110"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="hkN-h2-Zn4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
